# LuceneNestedSearchError

./: README.md
HelloLucene-master/: README.md  pom.xml
HelloLucene-master/src/main/java/parentchild/: StrangeErrorTest.java
